.gallery {
  max-width: 880px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 17px;
}

@media screen and (min-width: 320px) and (max-width: 584px) {
  .gallery {
    max-width: 290px;
    margin: auto;
    gap: 20px;
    justify-items: center;
  }
}

@media screen and (min-width: 585px) and (max-width: 880px) {
  .gallery {
    max-width: 600px;
    margin: auto;
    gap: 20px;
    justify-items: center;
  }
}

.gallery__card {
  position: relative;
  width: 282px;
  height: 361px;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
}

@media screen and (min-width: 320px) and (max-width: 584px) {
  .gallery__card {
    position: relative;
    max-width: 290px;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
  }
}

.gallery__image {
  width: 100%;
  height: 282px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.gallery__content {
  display: flex;
  justify-content: space-between;
  max-width: 250px;
  margin: 20px auto;
}

.gallery__paragraph {
  font-family: "Inter-Black", sans-serif;
  font-size: 24px;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.gallery__button {
  border: 2px inset;
  background-color: #fff;
  color: #fff;
  padding: 0;
  cursor: pointer;
}

.gallery__button-like {
  height: 19px;
  align-self: flex-end;
  border: none;
}